{% load static %}
<html lang="en">
  <head>
    <meta charset="utf-8">

    <title>Html Generated</title>
    <meta name="description" content="Figma htmlGenerator">
    <meta name="author" content="htmlGenerator">
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="{% static 'TestApp/css/styles.css' %}">

    <style>
      /*
        Figma Background for illustrative/preview purposes only.
        You can remove this style tag with no consequence
      */
      .e3_4
      {
          background-image:url("{% static 'TestApp/img/imgBackground.jpg' %}");
      }
      .e4_16
      {
          background-image:url("{% static 'TestApp/img/imgIsland.jpg' %}");
      }
      .e4_44
      {
           background-image:url("{% static 'TestApp/img/imgDolom.jpg' %}");
      }
      .e4_49
      {
          background-image:url("{% static 'TestApp/img/imgNor.jpg' %}");
      }
      .e3_9
      {
          background-image:url("{% static 'TestApp/svg/iconLogoWhite.svg' %}");
      }
      .e3_62
      {
          background-image:url("{% static 'TestApp/svg/iconPlay.svg' %}");
      }
      .e3_68
      {
          background-image:url("{% static 'TestApp/svg/iconYouTube.svg' %}");
      }
      .e3_69
      {
          background-image:url("{% static 'TestApp/svg/iconYouTube.svg' %}");
      }
      .e3_72
      {
          background-image:url("{% static 'TestApp/svg/iconTwitter.svg' %}");
      }
      .e3_74
      {
          background-image:url("{% static 'TestApp/svg/iconFB.svg' %}");
      }

      body {background: #E5E5E5; }
    </style>

  </head>

  <body>
    <div class=e2_2>
    <div class="e3_4"></div><span  class="e3_6">Открой для себя Новую Ирландию</span>
        <span  class="e3_8">Авторские туры по экзотическим уголкам от Ивана Иванова</span>
        <span  class="e3_67">
          Все туры &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp Отзывы &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp Контакты</span>
        <span  class="e3_66">Посмотрите видео-отчет 2018-2019</span>
  <div class=e3_60>
      <a href="{% url 'main-page' %}request">
      <div class="e3_57" data-href-template=""></div>
      </a>
      <span  class="e3_59">Оставить заявку</span>

  </div>
  <div class=e3_62>
    <div class=e3_63>
      <div class="e3_64"></div>
      <div class="e3_65"></div>
    </div>
  </div>
  <div class=e3_9>

  </div>
  <div class=e4_3><span  class="e4_2">Подписывайтесь в соц-сетях</span>
    <div class=e3_70>
      <div class="e3_71"></div>
    </div>
    <div class=e3_68>
      <div class="e3_69"></div>
    </div>
    <div class=e3_72>
      <div class="e3_73"></div>
    </div>
    <div class=e3_74>
      <div class="e3_75"></div>
    </div>
  </div>
  <div class="e4_4"></div>
  <div class=e4_14>
    <div class="e4_10"></div>
    <div class="e4_12"></div>
    <div class="e4_13"></div>
  </div>
  <div class=e4_42>
    <div class="e4_16"></div><span  class="e4_20">02</span><span  class="e4_18">Водопады Исландии</span>
    <div class="e4_19"></div>
  </div>
  <div class=e4_43>
    <div class="e4_44"></div><span  class="e4_45">03</span><span  class="e4_46">Сказочные Доломиты</span>
    <div class="e4_47"></div>
  </div>
  <div class=e4_48>
    <div class="e4_49"></div><span  class="e4_50">04</span><span  class="e4_51">Неизведанная Норвегия</span>
    <div class="e4_52"></div>
  </div>
</div></body>
</html>